# cloud

./: pom.xml
cloudConfig/config/: application-dev.yml  application-prod.yml  application-test.yml
config-service/: pom.xml
config-service/src/main/java/com/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/config/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/eureka/: EurekaServiceApplication.java
eureka-service/src/main/java/com/eureka/config/: WebSecurityConfig.java
eureka-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
eureka-service/src/test/java/com/eureka/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gateway/filter/: UserLoginZuulFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/gateway/: GatewayServiceApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/com/item/: ItemServiceApplication.java
item-service/src/main/java/com/item/config/: JdbcConfigBean.java  SwaggerConfig.java
item-service/src/main/java/com/item/item/controller/: ItemController.java
item-service/src/main/java/com/item/item/entity/: Item.java
item-service/src/main/java/com/item/item/service/: ItemService.java
item-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
item-service/src/test/java/com/item/: ItemServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/config/: SwaggerConfig.java
order-service/src/main/java/com/order/item/entity/: Item.java
order-service/src/main/java/com/order/item/fallback/: ItemServiceFallback.java
order-service/src/main/java/com/order/item/feign/: ItemFeignClient.java
order-service/src/main/java/com/order/item/service/: ItemService.java
order-service/src/main/java/com/order/order/controller/: OrderController.java
order-service/src/main/java/com/order/order/entity/: Order.java  OrderDetail.java
order-service/src/main/java/com/order/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/order/: OrderServiceApplicationTests.java
